; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

rakugo/rollback_steps=10
rakugo/game_version="1.0.0"
rakugo/history_length=30
rakugo/narrator/name="narrator"
rakugo/debug=false
rakugo/save_folder="user://saves"

[application]

config/name="Rakugo Dialogue System"
config/tags=PackedStringArray("addon", "rakugo")
config/features=PackedStringArray("4.2")
config/icon="res://WindowIcon.png"

[autoload]

Rakugo="*res://addons/Rakugo/Rakugo.gd"

[debug]

gdscript/warnings/return_value_discarded=false
gdscript/warnings/unused_argument=false

[editor]

script/search_in_file_extensions=PackedStringArray("gd", "gdshader", "rk")

[editor_plugins]

enabled=PackedStringArray("res://addons/Rakugo/plugin.cfg", "res://addons/gut/plugin.cfg")

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/defaults/default_environment="res://default_env.tres"
