; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

rakugo/force_reload=false
rakugo/auto_mode_delay=3
rakugo/skip_delay=0.5
rakugo/rollback_steps=10
rakugo/test_mode=false
rakugo/game_version="1.0.0"
rakugo/history_length=30
rakugo/narrator/name="narrator"
rakugo/debug=false
rakugo/save_folder="user://saves"

[application]

config/name="Rakugo.Core"
run/main_scene="res://Test/TestParser/_TestParser.tscn"
config/features=PackedStringArray("4.1")
config/icon="res://icon.png"

[autoload]

Rakugo="*res://addons/Rakugo/Rakugo.gd"

[debug]

gdscript/warnings/return_value_discarded=false
gdscript/warnings/unused_argument=false

[editor_plugins]

enabled=PackedStringArray("res://addons/Rakugo/plugin.cfg", "res://addons/gut/plugin.cfg")

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/defaults/default_environment="res://default_env.tres"
