[gd_scene load_steps=3 format=2]

[ext_resource path="res://Dialogue.gd" type="Script" id=1]
[ext_resource path="res://Test.gd" type="Script" id=2]

[node name="Test" type="Node"]
script = ExtResource( 2 )

[node name="Dialogue" type="Node" parent="."]
script = ExtResource( 1 )
default_starting_event = "hello_world"
auto_start = true
